[tox]
envlist = py34,py35,lint,isort

[testenv]
commands =
    py.test tests --cov {envsitepackagesdir}/{{cookiecutter.py_namespace}} {posargs}
deps =
    -rtest_requirements.txt

[testenv:lint]
commands =
    flake8 {{cookiecutter.py_namespace}}

[testenv:isort]
commands =
    isort -rc {{cookiecutter.py_namespace}}
