[tox]
envlist = py34,py35,lint,isort
skipsdist=true

[testenv]
commands =
    flit -f {toxinidir}/flit.ini install
    py.test {toxinidir}/tests --cov {envsitepackagesdir}/{{cookiecutter.py_namespace}} {posargs}
deps =
    -rtest_requirements.txt
setenv:
    FLIT_NO_NETWORK=True

[testenv:lint]
commands =
    flake8 {{cookiecutter.py_namespace}}

[testenv:isort]
commands =
    isort -rc {{cookiecutter.py_namespace}}
