[tox]
envlist = pytest,lint

[testenv]
basepython =
    python3.6
deps =
    -rtest_requirements.txt

[testenv:pytest]
commands =
    py.test {toxinidir}/tests --cov {envsitepackagesdir}/{{cookiecutter.py_namespace}} {posargs}

[testenv:lint]
commands =
    flake8 {{cookiecutter.py_namespace}}

[testenv:watch]
commands =
    ptw -- {toxinidir}/tests -k 'not integration' {posargs}
usedevelop = True
